07/24/2016 -||- 15:10:28 -||-   Step: 1 clickCheckOutButton  => Successful
07/24/2016 -||- 15:10:28 -||-   Step: 2 typeEmail  => Successful
07/24/2016 -||- 15:10:29 -||-   Step: 3 typeUserName  => Successful
07/24/2016 -||- 15:15:43 -||-   Step: 1 clickCheckOutButton  => Successful
07/24/2016 -||- 15:15:43 -||-   Step: 2 typeEmail  => Successful
07/24/2016 -||- 15:15:44 -||-   Step: 3 typeUserName  => Successful
07/24/2016 -||- 16:13:37 -||-   Step: 1 clickCheckOutButton  => Successful
07/24/2016 -||- 16:14:40 -||-   Error in Step 1 When: clickCheckOutButton => because no such element: Unable to locate element: {"method":"link text","selector":"Check Out"}
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.02 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'Oludotun_Home', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\Jo_Ben\AppData\Local\Temp\scoped_dir6904_8625}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 1cc1111bdcc9f8eddabc086fb29f98d1
*** Element info: {Using=link text, value=Check Out}
07/24/2016 -||- 16:19:00 -||-   Step: 1 clickCheckOutButton  => Successful
07/24/2016 -||- 16:19:08 -||-   Error in Step 1 When: clickCheckOutButton => because no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7 milliseconds
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'Oludotun_Home', ip: '10.0.1.16', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\Jo_Ben\AppData\Local\Temp\scoped_dir4060_5545}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 27cdb3650ec100fc155f659b7e406961
*** Element info: {Using=link text, value=Check Out}
07/24/2016 -||- 16:19:36 -||-   Step: 1 clickCheckOutButton  => Successful
07/24/2016 -||- 16:19:36 -||-   Step: 2 typeEmail  => Successful
07/24/2016 -||- 16:19:36 -||-   Step: 3 typeUserName  => Successful
07/30/2016 -||- 08:29:36 -||-   Step: 1 clickCheckOutButton  => Successful
07/30/2016 -||- 08:29:36 -||-   Step: 2 typeEmail  => Successful
07/30/2016 -||- 08:29:37 -||-   Step: 3 typeUserName  => Successful
07/30/2016 -||- 09:36:41 -||-   Step: 1 clickCheckOutButton  => Successful
07/30/2016 -||- 09:36:43 -||-   Step: 2 typeEmail  => Successful
07/30/2016 -||- 09:36:44 -||-   Step: 3 typeUserName  => Successful
