07/23/2016 -||- 21:24:10 -||-   test start
07/23/2016 -||- 21:24:11 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 21:24:12 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (ba5a3ca61ee8088c9584959b5d75ebb9)] -> id: name]  => Successful
07/23/2016 -||- 21:26:51 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 21:27:42 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 21:27:42 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (a7cfdf85194eb266fcfffaf04d018241)] -> id: name]  => Successful
07/23/2016 -||- 21:29:26 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 21:30:33 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 21:30:37 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (d6f492cc3a90b1d2b086bac7f523bc8d)] -> id: name]  => Successful
07/23/2016 -||- 21:31:29 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 21:31:30 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (467e88e8f37c66b0bca86d43d1d48fe1)] -> id: name]  => Successful
07/23/2016 -||- 22:09:18 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 22:09:20 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (8da36a2eda92809ac64ad9cf12ff61a2)] -> id: name]  => Successful
07/23/2016 -||- 22:10:55 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 22:10:56 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (4828bff469589b5c7bf259bfbcb3da77)] -> id: name]  => Successful
07/23/2016 -||- 22:18:25 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 22:18:27 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (ac72d08c7cbe037a9e4ffd08c08b44eb)] -> id: name]  => Successful
07/23/2016 -||- 22:23:51 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 22:23:52 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (40347ddacdeeb2a88a3df3c4f4465376)] -> id: name]  => Successful
07/23/2016 -||- 22:28:33 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 22:28:34 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (6f36025ece7c3a77482c2a21daf36f24)] -> id: name]  => Successful
07/23/2016 -||- 22:31:06 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 22:31:07 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (310a777f5d7078655e65c2a0536d84ee)] -> id: name]  => Successful
07/23/2016 -||- 22:33:14 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 22:33:15 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (193d4c9f406aaf60d733c7573daa095f)] -> id: name]  => Successful
07/23/2016 -||- 22:35:17 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 22:35:20 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (d5fe8ae91fa34b178a9d286fc95958f4)] -> id: name]  => Successful
07/23/2016 -||- 22:36:17 -||-   Step: 1 clickBillingButton  => Successful
07/23/2016 -||- 22:36:18 -||-   Step: 2 [[ChromeDriver: chrome on WIN8_1 (6edc6bae73d510314ad965e188ff147d)] -> id: name]  => Successful
